// Пакет srp предоставляет функции для
// получения данных и генерации отчетов.
package srp

// Структура отчета.
// Пользователями этой части пакета является
// группа разработчиков интерфейса пользователя.
// Они же являются источником изменений.

// Форма отчета.
type Отчет struct {
	Поля []Поле
}

// Поле отчета.
type Поле struct {
	ПорядковыйНомер int
	Имя             string
	Текст           string
}

// Конструктор.
func НовыйОтчет() *Отчет {
	return new(Отчет)
}

/////////////////////////////////////////////////////

/*
	Функции и методы для генерации структуры отчета.
*/

// Содержимое отчета.
// Пользователями этой части пакета является
// группа бэкенд-разработчиков.
// Они же являются источником изменений.

// Данные отчета.
type Модель struct {
	Элементы []Элемент
}

// Элемент набора данных.
type Элемент struct {
	Номер    int
	Название string
	Цена     int
}

// Конструктор.
func НоваяМодель() *Модель {
	return new(Модель)
}

/*
	Функции и методы для работы с данными отчета.
*/
